<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Activities\" />
    <None Remove="Core\" />
    <None Remove="Interfaces\" />
    <None Remove="Profiles\" />
    <None Remove="Photos\" />
    <None Remove="Activities\DataTransferObject\" />
    <None Remove="Comments\" />
    <None Remove="Followers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\" />
    <Folder Include="Core\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Photos\" />
    <Folder Include="Activities\DataTransferObject\" />
    <Folder Include="Comments\" />
    <Folder Include="Followers\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
