# ActivityNetwork

./: Dockerfile  TaskNetwork.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tasknetwork.db  tasknetwork.db-shm  tasknetwork.db-wal
API/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-Gf2wTEcR.js  index-JuQfVTAs.js  index-MjWB7Pae.css  index-PJPpaC7_.js  index-Rwf6HVzh.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  UpdateAttendance.cs
Application/Activities/DataTransferObject/: ActivityDto.cs  AttendeeDto.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  IPhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20231219105520_InitialCreate.Designer.cs  20231224204631_IdentityAdded.Designer.cs  20231224204631_IdentityAdded.cs  20231224224235_IdentityAddedNullable.Designer.cs  20231224224235_IdentityAddedNullable.cs  20231228165516_ActivityAttendee.Designer.cs  20231228211311_AddCancelledProperty.Designer.cs  20231231174934_PhotoEntityAdded.Designer.cs  20240101093330_AddComments.Designer.cs  20240101093330_AddComments.cs  20240101133159_AddFollowing.Designer.cs  20240101133159_AddFollowing.cs  20240102145700_InitialPostgres.Designer.cs  20240102145700_InitialPostgres.cs  DataContextModelSnapshot.cs
client-app/: .env.development  index.html  package-lock.json  package.json
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: CustomDateInput.tsx  CustomSelectInput.tsx  CustomTextArea.tsx  CustomTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  photo.ts  profile.ts  user.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: ActivityStore.ts  CommentStore.ts  CommonStore.ts  ProfileStore.ts  UserStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilter.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  (+3 more)
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+1 files in other folders)
